<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Giving Compiler Control Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Giving Compiler Control - Drive File Comments</h1></section><section><div id="uiAAAACJPnxJg" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjoOXwuji1Q0p6FX0IRu-PBtgN-CxWdF8wvbNemn1A=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Evan Ovadia</div><div class="comment-status"></div><div class="created-date">Oct 2, 2018, 4:05 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">no expensive atomics.</div></div><div class="comment-content">crap, if we&#39;re making copies all over the place, and we contain a pointer to another immutable, aren&#39;t we doing an atomic increment on every copy?<br><br>perhaps if we contain something atomic, we shouldn&#39;t be inlined.<br><br>...but that means that anything over 32 bits <b>total</b> will always be moved around with increments.<br><br>perhaps this is a case for gc? or nonatomic or deferred increments?</div></div><div class="reply-list"></div></div></div></section></body></html>