
# Welcome to Axemurder, Georgia


In my eternal quest for good coffee shops, our next stop was where we'd find two promising ones: Blue Ridge, just on the border of Tennessee and Georgia.

It turns out, the coffee shops were a bust. One was actually a bar, and the other one didn't have indoor seating anymore. Such sorrow!

Our conclusion? The best thing to come out of Blue Ridge is *the road to Ellijay!*

So this is a post about Ellijay, GA which is just twenty minutes down the road. We loved Ellijay!



Blue Ridge felt like a place that out-of-state tourists came to... very fake, bright colors, very cheery. Ellijay felt like the place that Georgia locals came to. This was the _real_ place to be on weekends.

There was a restaurant on a roof! I imagine at some point, someone said "I'm sorry, the only real estate you can afford is on top of Ted's roof." and someone else said, "Perfect, lets do it."

It also had a giant coffee shop that basically had an entire living room. Glorious!



Our AirBnB there was _the most adorable place you have ever seen._ They called it "Ole Mexico" and there was not a single square foot of wall that wasn't covered by some sort of mexico-themed decoration. I'm fairly certain that they made this extra little house just as an excuse to decorate.



Ellijay was a scary place though.

Out in the Georgia country at night, the forest and roads are so hushed and dark and spooky, you just _know_ that you're going to get murdered. We saw a few people by the side of the road, and we simultaneously said, "He's definitely an axe murderer."

Every night, we heard footsteps outside, and footsteps on the roof. Sometimes, there would be scratching.

As we walked down the hall of the little house, we could even hear a ghostly wailing. It turns out, that was the sound of the wine glasses resonating with the vibration from our walking past their shelf. Took us a while to figure that out!


While we were here, we visited Amicalola Falls, a state park at the very start of the appalachian trail. Beautiful!



10/10, would definitely go to Ellijay again, perhaps in the fall when they reportedly have good apple picking!

