


in the future when AI takes over programming, there will definitely still be programmers. they will be more on the level of software architects though.

near-term, AI could do great at things that are clear-cut and scientific. give an AI a function signature and some primitive knowledge of the APIs and data available, and i could imagine it might be able to code a solution.

however, figuring out those APIs and how to expose the data is something AIs won't quite be able to do yet. thats still very much an art.

its also the part of the process i love! i cant wait until we get there.


i also don't think it will speed us up *that* much. honestly, coding isnt the bottleneck at work (at least IME). it's debugging, designing, architecting, and coming to agreements with neighboring teams.