---
title: From Software Engineer to South Dakotan Traveler
author: Evan Ovadia
date: Dec 16, 2021
realm: blog
path: blog/google-software-engineer-to-south-dakotan-traveler
layout: annotated
namespace: c-blog m-annotated
sponsor: me
---


Last week, we were software engineers, working for Google in Mountain View.


Now, we're on a road in the South Dakotan wilderness, waiting for a herd of deer to pass.


What happened?


# What Happened


In mid-2021, a friend was telling Kim and me about how some people move to South Dakota to become Travelers. I didn't realize he was joking, so I kept thinking about it.


Normally, such a move would be insane. Who would leave their home state and their nice comfortable home to go wander around the tundra? [# South Dakota isn't actually a tundra, but I dare anyone to visit there and disagree!]


But maybe it's not really that insane. Because of Covid-19, California is completely locked down, we're all working remotely anyway, yet still paying ridiculous rents. [# One is *lucky* to find a 1-bedroom apartment with <20 minutes commute, for less than $2500/month.] Why work remotely from an overpriced bay area apartment, when I could work remotely from anywhere else in the western hemisphere?


## An Unrelated and Unconvincing Argument


California has the highest income tax, at 13.3%, and the highest capital gains tax, at 13.3%. This is because California considers capital gains as ordinary income. Other states don't do this!


This wasn't a factor in our considerations. I would also advise caution for anyone who leaves California for tax reasons, as California very aggressively [tries to tax people who leave the state](https://www.forbes.com/sites/robertwood/2021/07/12/moving-avoids-california-tax-not-so-fast/?sh=1f4b9ebdffd8), because they don't like losing those taxes.


Nope, we moved to South Dakota because we love Mount Rushmore. We've always loved Mount Rushmore!


## Why Travelers Love South Dakota


Changing residency is usually quite difficult. Most states require that you spend at least 183 days of the year in that state, before you can be considered a resident. But what if you want to travel around and visit various states?


Enter South Dakota. They have an unusual rule: you only need to spend *one day there* to be considered a resident.


Want to become a South Dakotan resident? Just follow the [three easy steps on South Dakota's website](https://choosesd.com/south-dakota-residency/):

 1. Get a physical address in South Dakota. For example, you can purchase a campground address or PO box, for around $100/year.
 1. Stay one night at a South Dakota address. Even a hotel counts!
 1. Head on over to the DMV to change your residency and get a new driver's license!


## Why South Dakota Loves Travelers


Why does South Dakota have an entire website advertising how easy it is to move there? I'm not sure, but I suspect it has something to do with federal grant money. If the federal government gives money according to population count, a state would _love_ to have more residents which travel often and don't use many state resources... but that's just a suspicion.


# The Happiest DMV in the United States


Anywhere else, the Department of Motor Vehicles has a reputation for unpleasant experiences. However, there is an exception in Rapid City, South Dakota, where the DMV is a place of congratulations and celebration.


We arrived there at 7am, on December 14th, 2021. There was a line of other walk-ins, waiting in the cold for the doors to open. [# Scheduling appointments for that DMV is tricky. They're often booked out a month in advance, probably because of people like us!]


This wasn't a normal line of freezing-cold miserable DMV-goers. This was a bunch of people with excitement in their eyes, smiling and shivering!


We were smiling too! We knew we were leaving behind a stressful life in an overcrowded city, isolated in small apartments, afraid to go outside... and starting new lives as Travelers.


The DMV opened, and we all settled in the chairs inside, and listened to the folks ahead of us.


"Congratulations, you're now a South Dakotan resident!" the DMV agent said to another couple from California, who then unleashed a glorious high-five. As they passed, I gave them a nod and said, "Congratulations!" and they said, "Good luck!" back. It was a beautiful moment, there in that DMV in South Dakota at 7am.


Apparently this is a common occurrence in the Rapid City DMV, in the mornings in December where people switch residency before the year ends.


We were happy, but we were nervous, too. A lot went into this. We each had to gather and bring a passport, driver's license, a receipt for the mailbox, and proof that we stayed in a hotel there. That's four things... a logistical nightmare!


# The Residency Affidavit

We also had to sign the [Residency Affidavit for South Dakota Residents who Travel and Do Not Have a Residence in Another State](https://dps.sd.gov/application/files/2815/1085/4078/ResidencyAffidavit.pdf), which confirmed that South Dakota is our new state of residence, and we intend to return to South Dakota after any traveling. This is important, to be considered a legal resident of the state.


We happily signed it. We love South Dakota. We love Mount Rushmore!


# As a New South Dakotan Resident


"Congratulations, you're now a South Dakotan resident!" the agent said to us. It was official! We gave a heart-felt thanks to them, and stepped out the door, holding our shiny new South Dakota driver's licenses.


It was surreal. The next ten minutes we spent in the car, just looking at them. These little plastic cards, that we'd spent the last month preparing for. We were officially travelers!


We celebrated with breakfast at [Colonial House](https://www.colonialhousernb.com/). The waitress saw us looking at our new Driver's license and right off the bat, asked us, "Are you new residents?"


Apparently this is a common thing up there!


# A Desolate Road in South Dakota


Now, we're in the South Dakotan wilderness, on a road to the Rapid City Airport, waiting for a herd of deer to pass.


Soon, we fly to Tennessee, to stay in a Knoxville AirBnB.


After that, who knows!


